<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Gabriel Gonzalez Portfolio </title>
	<style type="text/css">
		#main-header{
			
		}
			

		header {
			
		}

		li {
			display:inline;
			float: left;
			
			
			
			border-left:2px solid #bbb;
		}

		li a {
			display: table;
			margin: 0 auto;
			color: white;
			text-align:center;
			padding: 13px 108px;
			text-decoration: none;
			font-size: 140%;
			color: black;
			max-width:1920px; 
			min-width:150px;
			
		}

		li a:hover:not(.active){
			background-color:lightgrey;
		}

		ul {
		
			position: fixed;
			list-style-type: none;
			overflow: hidden;
			background-color: white;
			width: fit-content;
			margin: auto;
			border: 2px solid black;
			outline: grey solid 2px;
			
		}

		.title {
			background: white;
			width: 1797px;
			height: 500px;
			padding: 50px;
			color:white;
			text-align:center;
			
			
			max-width:1900px;
		}
		h1 {
			
		}

		div h1{
		margin: 100px;
		
		}
		
		.imageText{
			display: inline-block;
			
		}
		.imgContainer{
			color: black;
			width: 275px;
			text-align:center;
			float: left;
			font-size:135%
		}
		a:hover{
			color: red;
			
			
		}
		.imgContainer:hover{
			opacity: 1;
			background: lightgrey;
		}
		

		body {
			
		}
	</style>
</head>
<body>
	<header id="main-header">
		<ul>
			<li style= "float:left; border-left:none"><a class= "active" ><b>Gabriel Gonzalez</b></a></li>
			<li><a href="#About me"><b>About me</b></a></li>
			<li><a href="#projects"><b>Projects</b></a></li>
			<li><a href="https://github.com/gabriel36000"><b>Github</b></a></li>
			<li><a href="https://www.youtube.com/channel/UCZu4T7mjDiCjCCq6yEmMV4g"><b>Youtube</b></a></li>

		</ul>

		
	</header>
	<footer>
		
	</footer>

	
	<div class = "title">
		<h1 style = "font-size:65px; color: black;"> Absolute Warfare Online  <p style = "border-bottom:2px solid red; margin: auto; width: 50px;"<p> </h1>
		
		<h2> 3D Model | Game Designer | 2D Art | Level Developer | Programmer </h2>
	</div>

	
			<div class= "imageText">
				<div class = "imgContainer">
					<a href= "AWO.html">
						<img src="file:///C:/Users/admin/Desktop/MacCraft/download.png" width= "200px" height= "100px"></li><br/>
					</a>
						<b> Absolute Warfare Online </b>
					<p style = "color: grey; font-size: 18px;">2D Space RPG Game made with Unity Engine</p>
				</div>
				
				<div class = "imgContainer">
					<img src="file:///C:/Users/admin/Desktop/SnowLiners.png" width= "200px" height= "100px"></li><br/>
					<b> SnowLines Online </b>
					<p style = "color: grey; font-size: 18px;"> 3D RPG Game made with Unity Engine.</p>
				</div>
			</div>
	

	

	
	
</body>
	
</html>