<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Gabriel Gonzalez Portfolio </title>
	<style type="text/css">

		li a {
			text-decoration: none;
			color: black;
			display: block;
			float: left;
			display:inline-block;
			border-left: 2px solid grey;
			margin-right: -2px;
			width: 20%;
			font-size: 140%;
			padding: 10px 0px;
			
		}


		li a:hover:not(.active){
			background-color:lightgrey;
			width: 20%;
		}

		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: white;
			margin: 0;
			padding: 0;
			border: 2px solid black;	
		}
		

		.title {
			background: black;
			height: 800px;
			padding: 50px;
			color:white;
			margin: 0 auto;
			text-align:center;

		}
		div h1{
		margin: 100px;
		
		}
		
		.Portfolio{
			color: black;
			font-size: 150%;
			text-align:center;
		}
		.imageText{
			display: inline-block;
			
		}
		.imgContainer{
			color: black;
			width: 375px;
			text-align:center;
			float: left;
			font-size:135%
		}
		a:hover{
			color: red;
			
			
		}
		.imgContainer:hover{
			opacity: 1;
			background: lightgrey;
		}
		
	</style>
</head>

<body style= "margin: 0 auto; text-align: center; width:80%;">
	<header id="main-header" style="background-color:red; display:inline-block; width:100%">
		<ul style="text-align:center">
			<li><a  style="border-left:0px" class= "active" ><b>Gabriel Gonzalez</b></a></li>
			<li><a href="#About me"><b>About me</b></a></li>
			<li><a href="#projects"><b>Projects</b></a></li>
			<li><a href="https://github.com/gabriel36000"><b>Github</b></a></li>
			<li><a href="https://www.youtube.com/channel/UCZu4T7mjDiCjCCq6yEmMV4g"><b>Youtube</b></a></li>

		</ul>

		
	</header>

	
	<div class = "title">
	
		<h1 style = "font-size:65px;"> Gabriel Gonzalez <br/> Game Developer <br/> <br/><img src="file:///C:/Users/admin/Desktop/PortfolioImages/me.jpg" width= "200px" height= "300px"></li> <p style = "border-bottom:2px solid red; margin: auto; width: 50px; padding: 25px;"<p> </h1>
		<h3> 3D Model | Game Designer | 2D Art | Level Developer | Programmer </h3>
	</div>

	<div class= "Portfolio">
		<h3> Portfolio  <br/><br/><br/> <p style = "border-bottom:2px solid red; margin: auto; width: 50px;"<p> </h3> 
	</div>
	
			<div class= "imageText">
				<div class = "imgContainer">
					<a href= "AWO.html">
						<img src="file:///C:/Users/admin/Desktop/PortfolioImages/download.png" width= "200px" height= "100px"></li><br/>
					</a>
						<b> Absolute Warfare Online </b>
					<p style = "color: grey; font-size: 18px;">2D Space RPG Game made with Unity Engine</p>
				</div>
				
				<div class = "imgContainer">
					<img src="file:///C:/Users/admin/Desktop/PortfolioImages/SnowLiners.png" width= "200px" height= "100px"></li><br/>
					<b> SnowLines Online </b>
					<p style = "color: grey; font-size: 18px;"> 3D RPG Game made with Unity Engine.</p>
				</div>

				<div class = "imgContainer">
					<img src="file:///C:/Users/admin/Desktop/PortfolioImages/ae24xO.png" width= "200px" height= "100px"></li><br/>
					<b> Hot Day at the Beach </b>
					<p style = "color: grey; font-size: 18px;"> 2D Survival Game made with Unity Engine.</p>
				</div>

				<div class = "imgContainer">
					<img src="file:///C:/Users/admin/Desktop/PortfolioImages/PixelGame.png" width= "200px" height= "100px"></li><br/>
					<b> CaveRPG </b>
					<p style = "color: grey; font-size: 18px;"> 2D Adventure RPG Game made with Unity Engine.</p>
				</div>
			</div>
	

	

	
	
</body>
	
</html>